<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .options ul li{
            list-style: none;
            float: left;
        }
        .container{
            flex-direction: row;
            display: flex;
            align-items: center;
            height: 50px;
            background-color: darkblue;
            box-shadow: 2px 10px 10px hsl(216, 56%, 33%);
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            font-size: 2em;
            cursor: pointer;
        }
        .options{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 50px;
        }
        li{
            margin-right: 50px;
            cursor: pointer;
            font-size: 1.25em;
        }
        #Menu{
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }
        .whenclicked{
            background-color: darkblue;
            height: 0px;
            overflow: hidden;
        }
        .MobileOps{
            list-style: none;
            padding: 20px;
        }
        @media screen and (max-width: 820px){
            .options ul li:not(#Menu){
                display: none;
            }
            .container{
                box-shadow: none;
            }
            .options #Menu{
                display: inline-block;
            }
        }
        .slide{
            animation: slidedown;
            animation-duration: 2s;
        }
        .swipe{
            animation: swipeup;
            animation-duration: 2s;
        }
        .DesktopOps:hover{
            animation: hovered;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes slidedown {
            to{
                height: 250px;
            }
        }
        @keyframes swipeup {
            to{
                height: 0px;
            }
        }
        @keyframes hovered {
            50%{
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">Indigo</div>
            <div class="options">
                <ul>
                    <li class="DesktopOps">Flights</li>
                    <li class="DesktopOps">Meals</li>
                    <li class="DesktopOps">Careers</li>
                    <li class="DesktopOps">Contact Us</li>
                </ul>
                <i class="fa-solid fa-bars" id="Menu" onclick="displayOptions()"></i>
            </div>
        </div>
        <div class="whenclicked">
            <ul>
                <li class="MobileOps">Flights</li>
                <li class="MobileOps">Meals</li>
                <li class="MobileOps">Careers</li>
                <li class="MobileOps">Contact Us</li>
            </ul>
        </div>
    </nav>
</body>
<script>
    const MobileOptions = document.querySelector('.whenclicked');
    function displayOptions(){
        if (MobileOptions.style.height == "250px"){
            MobileOptions.classList.remove('slide');
            MobileOptions.classList.add('swipe');
            setTimeout(()=>{
                MobileOptions.style.height = "0px";
                MobileOptions.classList.remove('swipe');
            }, 2000);
        }
        else{
            MobileOptions.classList.add('slide');
            setTimeout(()=>{
                MobileOptions.style.height = "250px";
                MobileOptions.classList.remove('slide');
            }, 2000);
        }
    }
</script>
</html>