<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions FAQ</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: hsl(43, 33%, 96%);
        }
        .Heading{
            text-align: center;
            font-size: 2.5em;
            margin-top: 100px;
            font-weight: 500;
        }
        .Questions{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Ques{
            display: flex;
            overflow: hidden;
            flex-direction: column;
            text-align: center;
            width: 700px;
            height: 35px;
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            font-size: 1em;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
        }
        .Ques div{
            position: relative;
            font-size: 2em;
        }
        .Ques div .fa-solid{
            position: absolute;
            right: 20px;
            cursor: pointer;
        }
        .Ans{
            margin-top: 20px;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div class="Heading">General Questions</div>
    <div class="Questions">
        <div class="Ques" id="Ques1"><div>Do you accept all Credit Cards? <i class="fa-solid fa-plus" onclick="increase(0)"></i></div>
        <p class="Ans">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet laudantium quas sunt sequi reprehenderit excepturi modi tempore dolores reiciendis?</p></div>
        <div class="Ques" id="Ques2"><div>Do you support Local Farmers? <i class="fa-solid fa-plus" onclick="increase(1)"></i></div>
        <p class="Ans">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet laudantium quas sunt sequi reprehenderit excepturi modi tempore dolores reiciendis?</p></div>
        <div class="Ques" id="Ques3"><div>Do you use Organic Chemicals? <i class="fa-solid fa-plus" onclick="increase(2)"></i></div>
        <p class="Ans">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet laudantium quas sunt sequi reprehenderit excepturi modi tempore dolores reiciendis?</p></div>
    </div>
</body>
<script>
    const boxes = document.querySelectorAll('.Ques')
    function increase(element){
        if (boxes[element].style.height == "100px"){
            boxes[element].style.height = "35px";
        }
        else{
            boxes.forEach(elem =>{
                elem.style.height = "35px";
            })
            boxes[element].style.height = "100px";
        }
    }
</script>
</html>