<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            overflow: hidden;
        }
        .Heading{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: rgb(113, 214, 248);
            background-color: white;
            box-shadow: 2px 2px 50px hsla(0, 3%, 71%, 0.747);
            padding: 10px;
            font-weight: 500;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container *{
            margin-top: 30px;
        }
        #ChangeColor{
            font-size: 2em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            box-shadow: 2px 2px 20px hsl(60, 100%, 80%);    
            padding: 15px;
            border-radius: 20px;
        }
        #currcolor{
            display: inline-block;
            background-color: darkblue;
            color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 30px wheat;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="Heading">
            Pick your Random Color
        </div>
    </nav>
    <main>
        <div class="container">
            <span id="currcolor">The Current Color is: White</span>
            <button id="ChangeColor" onclick="ChangeColor()">Click Me</button>
        </div>
    </main>
</body>
<script>
    const ChangeColorbutton = document.getElementById('ChangeColor');
    const DisplayStatus = document.getElementById('currcolor');
    const Pairs = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
    function ChangeColor(){
        let RandomColor = "";
        for(let i = 0; i < 6; i++){
            RandomColor += Pairs[Math.floor(Math.random() * Pairs.length)];
        }
        console.log(RandomColor);
        document.body.style.backgroundColor = `#${RandomColor}`;
    }
</script>
</html>