<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
        }
        body{
            background-color: hsl(180, 74%, 92%);
        }
        #Heading{
            font-size: 2em;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
        .info{
            font-size: 15px;
            font-weight: normal;
        }
        .mainsec{
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: 300px;
            column-gap: 20px;
            justify-content: center;
        }
        .image{
            width: 100%;
        }
        .image img{
            width: 100%;
            height: 80%;
            border-radius: 20px;
        }
        .textcnt{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            display: grid;
            grid-template-rows: 1fr 5fr;
            border-radius: 10px;
        }
        .tabs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 1.25em;
        }
        .tabs *{
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            cursor: pointer;
            background-color: hsl(0, 0%, 79%);
        }
        .maininfo{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: white;
        }
        .Title{
            font-weight: bold;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .para{
            padding: 15px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="Heading">About
        <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aperiam nostrum consequatur, porro nisi eum.</div>
    </div>
    <div class="mainsec">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
        </div>
        <div class="textcnt">
            <div class="tabs">
                <div class="Ops" ="History" onclick="select(this)">History</div>
                <div class="Ops" id="Vision" onclick="select(this)">Vision</div>
                <div class="Ops" id="Goals" onclick="select(this)">Goals</div>
            </div>
            <div class="maininfo">
                <div class="Title">
                    History
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, illo repellat, aut voluptates consequatur veritatis laudantium praesentium optio commodi earum, tenetur beatae blanditiis distinctio quia sed maiores nam cupiditate quibusdam ut. Tempora cupiditate, illum aspernatur cumque, laborum maxime quibusdam corrupti vero ratione possimus labore veritatis cum at delectus voluptate fuga?
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const Options = document.querySelectorAll('.Ops');
    const Title = document.querySelector('.Title');
    function select(element){
        Options.forEach(elem =>{
            elem.style.backgroundColor = "hsl(0, 0%, 79%)";
        })
        element.style.backgroundColor = "white";
        Title.textContent = element.textContent;
    }
</script>
</html>